.container
  .row
    h3 Quiénes somos

    p
      | El Lingua Finder (LF), un programa de código libre, diseñado para la extracción de datos lingüísticos que utiliza internet como corpus. El criterio de búsqueda del LF permite la búsqueda de ítems léxicos y sus contextos.
      | Actualmente se hayan en desarrollo las búsquedas a partir de construcciones sintagmáticas de tipo categorial, basadas en concordancia gramatical (<artículo femenino> <nombre femenino>; <artículo femenino/masculino> <nombre> <?>) y a partir de la estructura subléxica de la palabra, a través de morfemas derivativos, flexivos o apreciativos (<?ción>; <?miento>; <?ción/miento>; <cito>). Como resultado, se podrán obtener sintagmas o contextos oracionales que constituyen una base de datos donde también se registra el link de la página de la que proviene la unidad.
      | Cada uno de los resultados de la búsqueda (página web, documento, etc.) es parseado, de acuerdo con el criterio solicitado, y, de encontrarse el contexto o ítem solicitado, se registra la ocurrencia, para luego generar el reporte de resultado.
      | Asimismo, el LF cuenta, en su constitución, con una base de datos morfológica y un sistema de marcaje categorial lo que permite la construcción de los criterios de elicitación. A diferencia de otros sistemas de búsqueda que cuentan con sus propios corpus (Corde, Crea, Corpus de Davis), el Lingua Finder explota internet en su totalidad, sin restricción de género discursivo y permitiendo el acceso a formas próximas a la oralidad, lo que resulta relevante para la descripción de las variedades del español, entre otras finalidades ulteriores. En tanto programa de código abierto presenta acceso irrestricto, por lo que puede contribuir a múltiple investigaciones en el campo.

  .row
    h4 Pablo Andrés Scolpino
    p Ingeniero en sistemas de informacion (FRBA, UTN)
    p
      strong Contacto: pabloscolpino en gmail.com

  .row
    h4 Andrea Bohrn
    p Licenciada y profesora en Letras (FFyL, UBA)
    p
      strong Contacto: andletras en gmail.com
