.container
  .row
    h4 Andrea Bohrn
    ul
      li Licenciada y profesora en Letras (FFyL, UBA)
      li Docente auxiliar de la Cátedra de Gramática “A”
      li Investigadora-docente D1 regular del Instituto del Desarrollo Humano, Universidad Nacional de General Sarmiento.
      li Mail de contacto:
        = link_to 'andletras@gmail.com', 'mailto:andletras@gmail.com'

  .row
    h4 Pablo Andrés Scolpino
    p Ingeniero en sistemas egresado de la (FRBA, UTN)
