.container
  .row
    h1 Bienvenido al Lingua Finder

  .row
    h3 Para poder utilizar este sistema
    h3 debe estar registrado y logueado

  .row
    = link_to "Sign in with Google", user_google_oauth2_omniauth_authorize_path
