.container
  .row
    h1.center
      'Bienvenido al
      strong
        | Lingua Finder

  .row
    p.center Para poder utilizar este sistema
      tenes que estar logueado

  .row.sign_in
    .center
      = link_to "Ingresar con Google", user_google_oauth2_omniauth_authorize_path, class: 'login-btn google'
