.container
  h1 = @search.query
  h2 = params[:word]

  table
    thead
      tr
        th.data-field colspan='1'
        th.data-field Palabra
        th.data-field colspan="1"

    tbody
      - @results.each do |result|
        tr
          td = result.context.split(result.word).first
          td
            strong = result.word
          td = result.context.split(result.word).second

  = link_to 'Atras', search_path(@search.id), class: 'btn'
