.container
  .row
    h1 = @search.query
  .row
    h2 = params[:word]

  = render 'results/index_btn.html.slim'

  .row
    table
      tbody
        - @results.each do |result|
          tr.hoverable
            td
              p
                = result.context.split(result.word).first
                mark
                  = result.word
                = result.context.split(result.word).second

  = render 'results/index_btn.html.slim'
