.container
  .row
    h1 Buscar
    = render 'form', search: @search

  - if @searches.any?
    .row
      h1 Busquedas
      table
        thead
          tr
            th.data-field Criterio de busqueda
            th.data-field Resultados
            th.data-field colspan="4"

        tbody
          - @searches.each do |search|
            tr
              td = search.query
              td = search.results.count
              td = link_to 'Ver', search, class: 'btn indigo'
              td = link_to 'Borrar', search, method: :delete, data: { confirm: 'Esta segur@?' }, class: 'btn red black-text'
