.container
  .row
    h1
      = @search.query

  .row
    .results
      table
        thead
          tr
            th.data-field Palabra
            th.data-field Cantidad
        tbody
          - @results.sort_by{|k,v| v}.reverse.each do |word, count|
            tr onclick="location.href='#{search_results_path({search_id: @search.id, word: word})}'"
              td = word
              td = count

  .row
    = link_to 'Descargar', search_path(id: @search.id, format: :csv), { class: 'btn', download: @search.filename }
  .row
    = link_to 'Atras', searches_path, class: 'btn'
