.container
  .row
    h1
      = @search.query

  = render 'searches/show_btn.html.slim'

  .row
    .results
      table
        thead
          tr
            th.data-field Palabra
            th.data-field Cantidad
            th.data-field
        tbody
          - @results.sort_by{|k,v| v}.reverse.each do |word, count|
            tr.hoverable
              td = word
              td = count
              td = link_to 'Ver', search_results_path({search_id: @search.id, word: word}) , class: 'btn indigo'

  = render 'searches/show_btn.html.slim'
