.navbar-fixed
  nav
    .nav-wrapper.z-depth-4
      = link_to 'Lingua finder', root_path(), class: 'brand-logo'
      ul.right.hide-on-med-and-down
        li class=(:active if current_page? searches_path())
          = link_to 'Buscar', searches_path()

        li class=(:active if current_page? new_search_path())
          = link_to 'Quienes Somos', new_search_path()

        - if user_signed_in?
          li
            = link_to 'Cerrar Sesion', destroy_user_session_path()

      a.button-collapse data-activates='mobile-demo' href='#'
        i.material-icons menu
      ul#mobile-demo.side-nav
        li class=(:active if current_page? searches_path())
          = link_to 'Buscar', searches_path()
        li class=(:active if current_page? new_search_path())
          = link_to 'Quienes Somos', new_search_path()
        - if user_signed_in?
          li
            = link_to 'Cerrar Sesion', destroy_user_session_path()
