doctype html
html
  head
    title Lingua Finder

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body
    header
      = render 'layouts/navigation'

    main
      .container
        p.notice
          = notice
        p.alert
          = alert

      = yield
